<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseWork.Data.Base&lt;T&gt;">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Data.Route">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAEAAQAAAQAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Data.Sharing">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEEIAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Sharing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Data.Station">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAAQAQAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Station.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Data.Transport">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAQAAAAAEAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Data.TransportType">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAgAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>TransportType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>